<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?attr/divider"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/BaseTheme.HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_name" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditField">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="48dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                style="@style/BaseTheme.HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_torrent_into" />

            <TextView
                android:id="@+id/storage_field"
                style="@style/BaseTheme.TorrentInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_choose_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_folder" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/BaseTheme.HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sequential_download" />

        <CheckBox
            android:id="@+id/sequential_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_sequential_download"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_torrent_size_and_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/BaseTheme.HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torrent_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_size_field"
                    style="@style/BaseTheme.TorrentInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/storage_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?attr/smallText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/BaseTheme.HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torrent_file_count" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/count_files_field"
                    style="@style/BaseTheme.TorrentInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/BaseTheme.HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_hash_sum" />

        <TextView
            android:id="@+id/hash_field"
            style="@style/BaseTheme.TorrentInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_torrent_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/BaseTheme.HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_added_date" />

        <TextView
            android:id="@+id/torrent_added"
            style="@style/BaseTheme.TorrentInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_torrent_create_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/BaseTheme.HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_create_date" />

        <TextView
            android:id="@+id/date_field"
            style="@style/BaseTheme.TorrentInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_torrent_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/header_torrent_comment"
            style="@style/BaseTheme.HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_comment" />

        <TextView
            android:id="@+id/comment_field"
            style="@style/BaseTheme.TorrentInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_torrent_created_in_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/header_torrent_created_in_program"
            style="@style/BaseTheme.HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_created_in_program" />

        <TextView
            android:id="@+id/created_field"
            style="@style/BaseTheme.TorrentInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:id="@+id/seed_space"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
</LinearLayout>